// Global styles
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Frank Ruhl Libre', serif;
    animation: opening 1s ease-in-out;
}

h1 {
    font-size: 2.6rem;
}

button,
label,
input,
p,
li {
    font-size: 2rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font: 3rem;
}

h4 h5 {
    font-size: 2.2rem;
}

a {
    font-size: 1.8rem;
    text-decoration: none;
    color: black;
}

li {
    list-style: none;
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@mixin flex($justify-content, $aligin-items, $flex-direction) {
    display: flex;
    justify-content: $justify-content;
    align-items: $aligin-items;
    flex-direction: $flex-direction;
}

//header & nav sec

#main-header {
    box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.3);
    z-index: 2;
    position: relative;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
    min-height: 10vh;
}

#logo {
    flex: 1 1 40rem;
    font-family: 'Great Vibes', cursive;

}

.nav-links {
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-around;
}

.nav-links a {
    color: black;
}

//hero-section

.hero {
    min-height: 90vh;
    width: 95%;
    margin: 0 0 0 auto;
    @include flex(center, center, none);
    flex-wrap: wrap;
    text-align: center;
    overflow: hidden;
}

.hero-text {
    flex: 2 1 40rem;

    h2 {
        padding-top: 3rem
    }

    p {
        padding: 5rem 10rem;
        color: rgba(0, 0, 0, .8);
    }

    a {
        padding: 2rem 6rem;
        border: 3px solid black;
    }
}


.hero-img {
    flex: 1 1 40rem;
    background: linear-gradient(#dad8dd, #dad1d4);
    position: relative;
    z-index: -2;
}

.elena {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.plant {
    position: absolute;
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    animation: plant-entrance 1.5s ease-in-out 0.5s forwards,
        plant-anim 2.5s ease infinite alternate-reverse 2s;
    z-index: -1;
    transform-origin: bottom;
    max-height: 75%;

}

.plant1 {
    bottom: 0;
    left: -20%;
}

.plant2 {
    bottom: 0;
    left: 30%;
}

//about section

.about {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.about-img {
    flex: 1 1 40rem;
    position: relative;
}

.about-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.about-img h2 {
    font-size: 4.5rem;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
    letter-spacing: 2rem;
}

.about-text {
    color: white;
    background-color: #414141;
    flex: 2 1 40rem;
    @include flex(space-around, center, column);
}

.about-text h2 {
    margin-top: 2rem;
    font-size: 4rem;

}

.about-text h3 {
    margin: 2rem 0rem;
    font-size: 3.3rem;
}

.about-text p {
    font-size: 3rem;
}

.about-text div {
    padding: 3rem 8rem;
}

//gallery

.gallery {
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    position: relative;

}

.gallery-head {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #525252;
    padding: 2rem 5rem;
    color: white;

    h2 {
        font-size: 5rem;
    }

    p {
        font-size: 3rem;
        text-align: center;
    }
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery1 {
    grid-column: 1/3;
}

.gallery2 {
    grid-column: 3/4;
    grid-row: 1/3;
}

//contact

.contact {
    min-height: 90vh;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.form-wrapper {
    flex: 3 1 40rem;
}

.form-wrapper h2 {
    margin: 5rem 0rem;
}

.form-wrapper span {
    font-size: 6rem;
    color: #906272;
}

.form-wrapper label {
    display: block;
}

.form-wrapper input {
    display: block;
    margin: 3rem 0rem;
    background: #414141;
    color: white;
    border: none;
    padding: 1rem;
}

.form-wrapper button {
    padding: 1rem 8rem;
    background: #906272;
    color: white;
    border: none;
    width: 100%;
}

.contact img {
    flex: 1 1 40rem;
}

//footer
/*FOOTER SECTION */
footer {
    background: #414141;
    color: white;
    display: flex;
    padding: 3rem 5%;
    align-items: center;
    flex-wrap: wrap;
}

footer ul {
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-between;
    align-items: center;
}

footer h4 {
    flex: 3 1 40rem;
    font-size: calc(1.4rem + 1vw);
}

button:focus {
    background: var(--background-color);
    color: white;
}

input:focus {
    border: 4px solid rgb(148, 148, 197);
}




//animations 
@keyframes opening {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


@keyframes plant-entrance {
    from {
        transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    }

    to {
        transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
    }
}

@keyframes plant-anim {
    from {
        transform: rotateZ(-5deg);
    }

    to {
        transform: rotateZ(0deg);
    }
}

//media query

@media screen and (max-width:860px) {
    html {
        font-size: 50%;
    }

    .hero {
        width: 100%;
    }

    .hero p {
        padding: 5rem 3rem;
    }

    .hero a {
        display: inline-block;
        margin-bottom: 3rem;
    }

    .plant1 {
        bottom: 0;
        left: -10%;
    }

    .plant2 {
        bottom: 0;
        left: 40%;
    }

    .burger span {
        padding: .2rem 2rem;
        background-color: #525252;
        margin: .5rem 0rem;
        display: block;
    }

    .nav-links {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #414141;
        top: 0;
        left: 100%;
        flex-direction: column;
        align-items: center;
    }

    .nav-links a {
        color: white;
        text-decoration: underline;
    }

    //about-section
    .about-img {
        height: 100%;
        width: 100%;
    }

    .about-text div {
        padding: 2rem 4rem;
    }

    //gallery
    .gallery img {
        grid-column: auto;
        grid-row: auto;
    }

    #gallery {
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    }

    .gallery-head {
        display: none;
    }
}